@online{Isanan,
    author = "Joshua Isanan",
    title = "Predicting the number of Reviews of a Video Game",
    version = "11",
    year = "2020",
    url  = "https://www.kaggle.com/code/joshuaisanan/predicting-the-number-of-reviews-of-a-video-game",
}

@online{Ribeiro,
    author = "Bruno Ribeiro",
    title = "Games-Cleaning-and-EDA",
    version = 1,
    year = "2022",
    url  = "https://www.kaggle.com/code/brunovr/games-cleaning-and-eda",
}

@online{RibeiroGit,
    author = "Bruno Ribeiro",
    title = "projectGames",
    year = "2021",
    commit = "7645cadc4badfab17b754620b7ed15939df57d8c",
    url  = "https://github.com/BrunoBVR/projectGames",
}

@online{Ramirez,
    author = "Kevin Ramirez",
    title = "metacritic-game-analysis",
    year = "2023",
    version = "1.2",
    url  = "https://github.com/kevinramirez723/metacritic-game-analysis",
}