\documentclass[12pt, letterpaper]{article}
\usepackage[margin=1in]{geometry}
% Preamble code:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[
backend=biber,
style=alphabetic,
sorting=nty
]{biblatex}
\addbibresource{bibliography.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Preamble information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Metacritic Game Reviews\\ Exploratory Analysis}
\author{Kevin Ramirez}
\date{February 2023}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The document:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\section*{\small DISCLAIMER:}
Current analysis is fundamentally flawed due to only partial data gathering (approximately less than fifty-percent scraped). The full Metacritic games list is ordered by Metascore and thus all currently interpreted figures and code results will have a bias towards high scores. Nevertheless the analysis itself should be sound given a complete data set and so I shall continue with examining it as if that was the case.

\section*{Introduction}

As I have an interest in the different facets of video game culture I originally planned on examining player statistics of those I play often via APIs if they were available. Unfortunately many are either too complex or limited due to player privacy concerns that I did not see it reasonable to follow through in the given time allowance. Thus I decided to explore a few review aggregators and search for any corresponding databases. In my brainstorming I planned to explore these sites with a focus on individual critic scores as well as genres and their potential relationship with other general game statistics. My first pick of these aggregation sites was \href{https://opencritic.com/}{OpenCritic}, however it lacked any genre data whatsoever and I would find it unsatisfactory to have to reference multiple sites for my analysis and potentially reconcile differences. I then noticed that \href{https://www.metacritic.com/game}{Metacritic} did contain this information, yet many preexisting data sets of this sites were either outdated or unsuitable for my use. In particular many did not collect individual critic review scores and only stored the aggregate meta and userscore for each title. It is then that I made the decision to create my own custom data set \cite{Ramirez} which proved to be more time consuming then expected. Ultimately the data set that I will be examining in this paper is consistent of three main sections (general statistics, genres, critics). General encompasses game title, platform, release date, metascore, and userscore. The genres column contains sub-columns corresponding to approximately the top fifty most common genres in multi-binary encoding format. Similarly the critics column contains sparse sub-columns corresponding to each publication and their individual scores given for each game.

\section*{Inspiration}

While this particular data set is unique to my report, some previous research proved to be quite helpful in solidifying what direction to take with the exploratory analysis. In particular two users on Kaggle, Joshua Isanan \cite{Isanan}, who worked to predict the number of reviews a given game might have based on various features, and BrunoVR \cite{Ribeiro} whom focused primarily on platform related exploratory analysis. Bruno is actually the originator of that particular data set \cite{RibeiroGit} which holds many similarities to my own , though I did not end up referencing it very much due to differences in programming methodology.

\section*{Analysis}
\subsection*{Genre Metascores over Time}
To start I was curious as to whether trends and upticks in certain genres on large scales could be notably seen solely through metascore. And while it'd be easily to fall into the temptation of attempting to explain all fifty plus genres, I observed two very extreme examples. The first is one that I can explain with near certainty, the MMO.

\includegraphics{fig1}

As displayed above, the genre is notorious for player lulls while new expansions or events are in development and no new content exists for players to consume. The most prominent peaks of Fig 1. correspond as follows:
\begin{itemize}
  \item 2004 - The original release of World of Warcraft.
  \item 2010 - The release of the much acclaimed expansion WoW: Cataclysm.
  \item 2021 - Endwalker, the final expansion to Final Fantasy XIV's near decade first arc.
\end{itemize}

The second example is one that is a bit vaguer in nature, though there are several aspects that could play into explaining it.

\includegraphics{fig2}

The action genre has seen a notable decline which I hypothesize might be due to the genre it self no longer being as revolutionary as it once was with examples like Half-Life (1998) or the original DOOM series often defining the fundamentals of the genre itself. Another explanation is the slow introduction and rejection of Triple AAA style games, which while often engaging and high budget, are often remarked to be formulaic. The later uptick could then be due to a recent return to form within the genre.

It should be noted that the smoothing is purely for graph interpretability and could be disable within the analysis code. Other genres could also be visualized if you so choose.

\subsection*{Critic Scores across Region}
Another more niche curiosity I had was whether certain larger publications with internal subdivisions displayed the same general evaluation of games or if they held similarity in name only. Let us first observe IGN one of the most prominent review sites in the industry.

\includegraphics{fig3}

Next we can compare the array of scores given with its subsidiaries.

\hspace*{-1.5cm} 
\includegraphics[scale=.57]{fig4}
Overall they do appear to be in line with one another aside from the fact that the smaller sections are less precise with their scoring.

\subsection*{Critic Scoring Bias}
Continuing with a focus on large critic publications, I seeked to compare how reviewers stand against their peers. Which reviewers are more lenient or harsher than expected? As there are over a hundred reviewers I shrunk the scope to the top five most prolific publications while still including the rest via a baseline.

\includegraphics[scale=.75]{fig5}

\subsection*{Game Scores across Genres}
Moving on from any one specific reviewer, I decided to observe how critics as a whole rate certain genres in contrast to users. Moreover, the form by which I visualized this relationship also helps us examine any notable differences between the genres themselves. Again I aimed to capture a subset of the full range of genres as to not overload the graph visual space.

\includegraphics{fig6}

For example, aside from what is already mentioned in the caption, Horror and Rhythm games tend to be evaluated more favorably by users and have a much less skewed distribution, closer but still not quite as narrow of a band as critic metascores. There also seems to be very little variation overall in terms of any one genre having an outlier median or interquartile range.

\subsection*{Predicting Critic's Metascore based on Genre and Platform}

As seen from the subsection title my final exploratory analysis was an attempt at regression on some of the features of this data set. In particular the data below is attempting to predict the scores from the publication GameSpot. The first method I used was logistic regression which was overall quite subpar.

\includegraphics{logreg_result}

I then moved towards using a dense neural network to more accurately predict the scoring. It's exact structure of (22 OHE platforms and 57 Multilabel encoded genres) features and the subsequent results are depicted in the images below.

\includegraphics[scale=.4]{neural_net_model}
\includegraphics[scale=.6]{net_result}

and tested on a single game:

\includegraphics[scale=.6]{net_result2}

For further testing and verification I urge the reader to explore the .ipynb file at their own pace.

\printbibliography
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%